<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Tipolab View Controller-->
        <scene sceneID="ZNV-Ni-Lpp">
            <objects>
                <viewController id="We9-yc-MUh" customClass="TipolabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zP-5r-a1X"/>
                        <viewControllerLayoutGuide type="bottom" id="iDp-eo-dHo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xe1-42-2GD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Id Tipo Laboratorio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRI-fp-2cm">
                                <rect key="frame" x="13" y="20" width="148" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre del tipo lab" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3oS-Bv-pFq">
                                <rect key="frame" x="13" y="66" width="148" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ram" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIe-F5-qJh">
                                <rect key="frame" x="13" y="114" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sistemas Operativos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17l-dt-EW6">
                                <rect key="frame" x="13" y="161" width="271" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Capacidad del disco" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="938-Ng-AoB">
                                <rect key="frame" x="13" y="212" width="160" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Procesador" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9VM-jI-mWZ">
                                <rect key="frame" x="13" y="264" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YW-4q-fqp">
                                <rect key="frame" x="152" y="303" width="68" height="30"/>
                                <animations/>
                                <state key="normal" title="Insertar"/>
                                <connections>
                                    <action selector="InsertarTipoLabBoton:" destination="We9-yc-MUh" eventType="touchUpInside" id="y8Y-c7-4c1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDd-H3-9G4">
                                <rect key="frame" x="354" y="303" width="92" height="30"/>
                                <animations/>
                                <state key="normal" title="Seleccionar"/>
                                <connections>
                                    <action selector="ConsultarTipoLabBoton:" destination="We9-yc-MUh" eventType="touchUpInside" id="dKJ-LB-fvk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Li-7c-3cB">
                                <rect key="frame" x="152" y="354" width="84" height="30"/>
                                <animations/>
                                <state key="normal" title="Actualizar"/>
                                <connections>
                                    <action selector="ActualizarTipoLabBoton:" destination="We9-yc-MUh" eventType="touchUpInside" id="vQ0-aw-AaW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="11S-4u-hrV">
                                <rect key="frame" x="111" y="392" width="378" height="188"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZt-je-Acf">
                                <rect key="frame" x="378" y="354" width="68" height="30"/>
                                <animations/>
                                <state key="normal" title="Eliminar"/>
                                <connections>
                                    <action selector="EliminarTipoLabBoton:" destination="We9-yc-MUh" eventType="touchUpInside" id="3ki-Sg-cGR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5Hg-Lg-45L" appends="YES" id="Ggv-5O-1Af"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ActualizarTipoLabBoton" destination="0Li-7c-3cB" id="vfS-2s-LC9"/>
                        <outlet property="ConsultarTipoLabBoton" destination="nDd-H3-9G4" id="kBW-3d-q9y"/>
                        <outlet property="EliminarTipoLabBoton" destination="MZt-je-Acf" id="0dr-YS-SKO"/>
                        <outlet property="InsertarTipoLabBoton" destination="0YW-4q-fqp" id="K3S-gb-EtV"/>
                        <outlet property="TipoLabTableView" destination="11S-4u-hrV" id="AI7-sE-h37"/>
                        <outlet property="TipolabView" destination="11S-4u-hrV" id="iFY-fr-IfU"/>
                        <outlet property="capacidadDiscoField" destination="938-Ng-AoB" id="wgX-Fy-7kZ"/>
                        <outlet property="idTipoLabField" destination="WRI-fp-2cm" id="2p5-IM-yX9"/>
                        <outlet property="nomTipoLab" destination="3oS-Bv-pFq" id="Hw2-DJ-YQj"/>
                        <outlet property="nomTipoLabField" destination="3oS-Bv-pFq" id="vvO-r8-BO3"/>
                        <outlet property="procesadorField" destination="9VM-jI-mWZ" id="wal-sz-WSi"/>
                        <outlet property="ramField" destination="bIe-F5-qJh" id="TF7-Th-JLD"/>
                        <outlet property="sistemasOpeField" destination="17l-dt-EW6" id="I44-IR-Hol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSx-Ec-K6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="5Hg-Lg-45L">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" id="tat-aM-ppK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="544" y="-484"/>
        </scene>
        <!--Laboratorio View Controller-->
        <scene sceneID="8vu-SG-ljg">
            <objects>
                <viewController id="MIY-UI-WS0" customClass="LaboratorioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D78-OH-lGf"/>
                        <viewControllerLayoutGuide type="bottom" id="Omy-Fp-4dM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLb-A2-pdw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Codigo de laboratorio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erR-WM-oj2">
                                <rect key="frame" x="28" y="28" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Id del tipo de lab" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ilo-Fs-qyP">
                                <rect key="frame" x="28" y="82" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cupo del laboratorio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zi-QE-Sw8">
                                <rect key="frame" x="28" y="145" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Planta en que se hubica" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="al4-ty-jLg">
                                <rect key="frame" x="28" y="207" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0u-a7-fKp">
                                <rect key="frame" x="337" y="285" width="93" height="30"/>
                                <animations/>
                                <state key="normal" title="Actualizar"/>
                                <connections>
                                    <action selector="ActualizarLaboratorioBoton:" destination="MIY-UI-WS0" eventType="touchUpInside" id="9z4-Ev-wtt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo8-FW-glb">
                                <rect key="frame" x="170" y="336" width="85" height="30"/>
                                <animations/>
                                <state key="normal" title="Seleccionar"/>
                                <connections>
                                    <action selector="ConsultarLaboratorioBoton:" destination="MIY-UI-WS0" eventType="touchUpInside" id="rTk-fy-zuV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGZ-em-1yJ">
                                <rect key="frame" x="362" y="336" width="68" height="30"/>
                                <animations/>
                                <state key="normal" title="Eliminar"/>
                                <connections>
                                    <action selector="EliminarLaboratorioBoton:" destination="MIY-UI-WS0" eventType="touchUpInside" id="cNh-Py-ABt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g5L-hu-Rdh">
                                <rect key="frame" x="170" y="426" width="260" height="146"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEw-8x-19Y">
                                <rect key="frame" x="170" y="285" width="72" height="30"/>
                                <animations/>
                                <state key="normal" title="Insertar"/>
                                <connections>
                                    <action selector="InsertarLaboratorioBoton:" destination="MIY-UI-WS0" eventType="touchUpInside" id="fkM-Rc-GH5"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9z2-yW-ZsO" appends="YES" id="edq-Jq-ztA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="CodLab" destination="erR-WM-oj2" id="rE4-B0-FcL"/>
                        <outlet property="CodLabField" destination="erR-WM-oj2" id="aUg-Ay-wkD"/>
                        <outlet property="IdTipoLabField" destination="Ilo-Fs-qyP" id="UfW-3Q-X3Z"/>
                        <outlet property="LaboratorioTableView" destination="g5L-hu-Rdh" id="BBi-8o-VV3"/>
                        <outlet property="cupo" destination="6zi-QE-Sw8" id="Uac-dD-EXO"/>
                        <outlet property="cupoField" destination="6zi-QE-Sw8" id="bMe-oi-3KZ"/>
                        <outlet property="idTipoLab" destination="Ilo-Fs-qyP" id="UfG-6m-8kv"/>
                        <outlet property="planta" destination="al4-ty-jLg" id="H2u-ad-L2B"/>
                        <outlet property="plantaField" destination="al4-ty-jLg" id="L6l-qD-RFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXJ-we-hi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="9z2-yW-ZsO">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" id="BaX-fA-Oud"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1378" y="-282"/>
        </scene>
        <!--Profesor View Controller-->
        <scene sceneID="MVr-5a-jgN">
            <objects>
                <viewController id="2oY-sO-g1O" customClass="ProfesorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdB-KN-ama"/>
                        <viewControllerLayoutGuide type="bottom" id="0t5-mg-h1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qk2-Ur-7lG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nombre profesor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eH-US-XoS">
                                <rect key="frame" x="272" y="130" width="158" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="96" y="115" width="158" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkJ-xd-Ljv">
                                <rect key="frame" x="225" y="194" width="57" height="30"/>
                                <animations/>
                                <state key="normal" title="Insertar"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="179" width="57" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="InsertarProfesorBoton:" destination="2oY-sO-g1O" eventType="touchUpInside" id="e2b-Tq-xSU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UX-3o-J0r">
                                <rect key="frame" x="408" y="194" width="93" height="30"/>
                                <animations/>
                                <state key="normal" title="Seleccionar"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="179" width="93" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="SeleccionarProfesorBoton:" destination="2oY-sO-g1O" eventType="touchUpInside" id="Ajk-Tx-s28"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWD-Hh-Q2N">
                                <rect key="frame" x="225" y="246" width="78" height="30"/>
                                <animations/>
                                <state key="normal" title="Actualizar"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="231" width="78" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="ActualizarProfesorBoton:" destination="2oY-sO-g1O" eventType="touchUpInside" id="oOO-Xu-kiQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOh-sO-lWB">
                                <rect key="frame" x="408" y="246" width="67" height="30"/>
                                <animations/>
                                <state key="normal" title="Eliminar"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="231" width="67" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="EliminarProfesorBoton:" destination="2oY-sO-g1O" eventType="touchUpInside" id="FhH-M7-3t5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cA6-kl-OoV">
                                <rect key="frame" x="225" y="333" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="318" width="240" height="128"/>
                                </variation>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="id profesor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54k-dh-7lj">
                                <rect key="frame" x="290" y="74" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="114" y="59" width="97" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Hgg-F0-TIg" appends="YES" id="xgl-J5-BcM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ProfesoresTableView" destination="cA6-kl-OoV" id="aLr-ni-1ZJ"/>
                        <outlet property="idProfesorField" destination="54k-dh-7lj" id="HOe-Ly-oNe"/>
                        <outlet property="nombreProfesorField" destination="2eH-US-XoS" id="3u5-po-sq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZM4-NY-Aua" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Hgg-F0-TIg">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" id="lYB-Bm-RwK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1754" y="488"/>
        </scene>
        <!--Reservacion View Controller-->
        <scene sceneID="6ZQ-fK-P3C">
            <objects>
                <viewController id="tse-u5-80G" customClass="ReservacionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ch1-it-cCl"/>
                        <viewControllerLayoutGuide type="bottom" id="Icg-Te-VZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUz-mO-wXX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="335-xX-fDz">
                                <rect key="frame" x="180" y="318" width="63" height="30"/>
                                <animations/>
                                <state key="normal" title="Insertar"/>
                                <connections>
                                    <action selector="InsertarReservacionBoton:" destination="tse-u5-80G" eventType="touchUpInside" id="pRK-eI-DpT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSf-sl-LYR">
                                <rect key="frame" x="339" y="318" width="81" height="30"/>
                                <animations/>
                                <state key="normal" title="Seleccionar"/>
                                <connections>
                                    <action selector="ConsultarReservacionAction:" destination="tse-u5-80G" eventType="touchUpInside" id="VPy-Wp-aNX"/>
                                    <action selector="ConsultarReservacionBoton:" destination="tse-u5-80G" eventType="touchUpInside" id="JB5-cR-Awn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZb-XM-zU8">
                                <rect key="frame" x="180" y="363" width="81" height="30"/>
                                <animations/>
                                <state key="normal" title="Actualizar"/>
                                <connections>
                                    <action selector="ActualizarReservacionBoton:" destination="tse-u5-80G" eventType="touchUpInside" id="xMi-jY-A7t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sa-83-KnA">
                                <rect key="frame" x="355" y="363" width="65" height="30"/>
                                <animations/>
                                <state key="normal" title="Eliminar"/>
                                <connections>
                                    <action selector="EliminarReservacionAction:" destination="tse-u5-80G" eventType="touchUpInside" id="P6r-rH-Ydd"/>
                                    <action selector="EliminarReservacionBoton:" destination="tse-u5-80G" eventType="touchUpInside" id="aYT-m5-Cp1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero de reservacion" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hO6-dO-kfi">
                                <rect key="frame" x="20" y="20" width="186" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Id del Profesor encarado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yo1-JS-6z4">
                                <rect key="frame" x="20" y="77" width="186" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Codigo Materia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lse-md-oun">
                                <rect key="frame" x="20" y="128" width="126" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Codigo de laboratorio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAo-KM-SCV">
                                <rect key="frame" x="20" y="176" width="186" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Id Horario " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E17-Bl-U9c">
                                <rect key="frame" x="20" y="228" width="126" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="id Dia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="al8-5T-Jna">
                                <rect key="frame" x="20" y="279" width="126" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bpe-sQ-go1">
                                <rect key="frame" x="108" y="413" width="386" height="167"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="F8w-n2-qur" appends="YES" id="cBh-5i-ku9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ActualizarReservacionAction" destination="xZb-XM-zU8" id="ZiS-r3-Ovw"/>
                        <outlet property="ConsultarReservacionAction" destination="iSf-sl-LYR" id="tc9-UJ-FO1"/>
                        <outlet property="ReservacionTableView" destination="bpe-sQ-go1" id="R3W-Ad-LxN"/>
                        <outlet property="codLabField" destination="RAo-KM-SCV" id="qI6-3B-HZZ"/>
                        <outlet property="codMateriaField" destination="Lse-md-oun" id="ZQ8-5R-kiv"/>
                        <outlet property="idDiaFIeld" destination="al8-5T-Jna" id="Oax-38-0nd"/>
                        <outlet property="idHorarioField" destination="E17-Bl-U9c" id="Are-lQ-W0L"/>
                        <outlet property="idProfesorField" destination="yo1-JS-6z4" id="jsT-96-4Ai"/>
                        <outlet property="idReservacionField" destination="hO6-dO-kfi" id="Psi-K6-xzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCa-za-DwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="F8w-n2-qur">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" id="OWV-5T-KyL"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="196" y="1267"/>
        </scene>
        <!--Materias View Controller-->
        <scene sceneID="2kg-MI-dYl">
            <objects>
                <viewController id="y0k-2k-r8W" customClass="MateriasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L9N-nf-4zB"/>
                        <viewControllerLayoutGuide type="bottom" id="V8t-AT-Dr6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwM-SM-mZN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Codigo de asignatura" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UfC-oe-po8">
                                <rect key="frame" x="42" y="28" width="170" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de asignatura" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wk-H2-PgV">
                                <rect key="frame" x="42" y="90" width="170" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ciclo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4D-MX-0gp">
                                <rect key="frame" x="42" y="155" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eny-JA-23U">
                                <rect key="frame" x="180" y="285" width="81" height="30"/>
                                <animations/>
                                <state key="normal" title="Insertar"/>
                                <connections>
                                    <action selector="InsertarMateriaBoton:" destination="y0k-2k-r8W" eventType="touchUpInside" id="DDf-K9-sfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odc-mJ-adc">
                                <rect key="frame" x="327" y="285" width="93" height="30"/>
                                <animations/>
                                <state key="normal" title="Seleccionar"/>
                                <connections>
                                    <action selector="ConsultarMateriaBoton:" destination="y0k-2k-r8W" eventType="touchUpInside" id="yKR-PX-K3W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nh4-hF-qh1">
                                <rect key="frame" x="180" y="356" width="81" height="30"/>
                                <animations/>
                                <state key="normal" title="Actualizar"/>
                                <connections>
                                    <action selector="ActualizarMateriaBoton:" destination="y0k-2k-r8W" eventType="touchUpInside" id="9MA-PQ-hJk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nON-Qe-QJy">
                                <rect key="frame" x="352" y="359" width="68" height="30"/>
                                <animations/>
                                <state key="normal" title="Eliminar"/>
                                <connections>
                                    <action selector="EliminarMateriaBoton:" destination="y0k-2k-r8W" eventType="touchUpInside" id="rgJ-WK-eve"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fvj-8r-9ti">
                                <rect key="frame" x="127" y="441" width="350" height="146"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zYZ-pI-TtT" appends="YES" id="4OQ-pi-P2n"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="EliminarMateriaBoton" destination="nON-Qe-QJy" id="kPO-uk-slb"/>
                        <outlet property="MateriasTableView" destination="fvj-8r-9ti" id="BUo-Dc-Dwv"/>
                        <outlet property="cicloField" destination="v4D-MX-0gp" id="f20-48-Btu"/>
                        <outlet property="codAsignaturaField" destination="UfC-oe-po8" id="Lbc-JN-9R5"/>
                        <outlet property="codMateriaField" destination="UfC-oe-po8" id="6p3-DY-xsK"/>
                        <outlet property="nomAsignaturaField" destination="8wk-H2-PgV" id="RYo-t3-tii"/>
                        <outlet property="nomMateriaField" destination="8wk-H2-PgV" id="dci-Jg-cfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKd-aV-fAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="zYZ-pI-TtT">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" id="247-VJ-Hiv"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1166" y="1300"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profesores.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Mhl-EC-vLu">
                                <rect key="frame" x="36" y="251" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reservacion.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WKd-vu-uQM">
                                <rect key="frame" x="187" y="416" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="labs.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2nj-xU-0Yt">
                                <rect key="frame" x="317" y="76" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="materias.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IgQ-8g-PkB">
                                <rect key="frame" x="317" y="251" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RESERVA DE LCOMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fp-W1-yWB">
                                <rect key="frame" x="220" y="28" width="174" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TIPO DE LABORATORIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4na-FB-AFB">
                                <rect key="frame" x="65" y="206" width="183" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LABORATORIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdJ-pN-X4I">
                                <rect key="frame" x="374" y="206" width="115" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PROFESOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvn-mL-UZy">
                                <rect key="frame" x="101" y="380" width="87" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MATERIAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oog-pL-enB">
                                <rect key="frame" x="391" y="380" width="81" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RESERVACION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ux-Vs-plQ">
                                <rect key="frame" x="244" y="544" width="113" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tipoLabs.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ylK-Cc-2Wn">
                                <rect key="frame" x="36" y="76" width="240" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LAX-3X-5ig" appends="YES" id="Ppr-gj-LpR"/>
                            <outletCollection property="gestureRecognizers" destination="Xnf-Mx-YSc" appends="YES" id="yk3-Dc-mDB"/>
                            <outletCollection property="gestureRecognizers" destination="LZo-Ia-bWg" appends="YES" id="2IZ-li-lI5"/>
                            <outletCollection property="gestureRecognizers" destination="kEB-BT-l01" appends="YES" id="qhe-ls-H7W"/>
                            <outletCollection property="gestureRecognizers" destination="vJ7-Hf-UO1" appends="YES" id="kKs-SV-0Im"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="LAX-3X-5ig">
                    <connections>
                        <segue destination="We9-yc-MUh" kind="modal" id="p5p-ht-XTI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Xnf-Mx-YSc">
                    <connections>
                        <segue destination="MIY-UI-WS0" kind="modal" id="lJT-VR-yRu"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="LZo-Ia-bWg">
                    <connections>
                        <segue destination="2oY-sO-g1O" kind="modal" id="sMa-0W-lAn"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="kEB-BT-l01">
                    <connections>
                        <segue destination="y0k-2k-r8W" kind="modal" id="twt-Nd-xTZ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" numberOfTouchesRequired="2" id="vJ7-Hf-UO1">
                    <connections>
                        <segue destination="tse-u5-80G" kind="modal" id="wfO-Yp-mBl"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="245" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="labs.jpg" width="259" height="194"/>
        <image name="materias.jpg" width="225" height="225"/>
        <image name="profesores.jpg" width="225" height="225"/>
        <image name="reservacion.jpg" width="218" height="231"/>
        <image name="tipoLabs.jpg" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="247-VJ-Hiv"/>
    </inferredMetricsTieBreakers>
</document>
